import tkinter as tk
import random
import string

BG = "#22223B"
BTN_BG = "#393e53"
BTN_FG = "#fff"
ENTRY_BG = "#352F44"
ENTRY_FG = "#fff"
ACCENT = "#7dcfff"
OUT_BG = "#19192A"
OUT_FG = "#38ff88"

class PassGen:
    def __init__(self, win):
        self.win = win
        self.win.title(" Password Maker ")
        self.win.configure(bg=BG)

        self.header = tk.Label(win, text="Let’s Make You a Password!", bg=BG, fg=ACCENT,
                               font=("Arial", 16, "bold"), pady=12)
        self.header.pack()

        self.opts = tk.Frame(win, bg=BG)
        self.opts.pack(pady=4)

        self.length_label = tk.Label(self.opts, text="How long? ", bg=BG, fg=ENTRY_FG, font=("Arial", 12))
        self.length_label.pack(side=tk.LEFT)

        self.len_box = tk.Entry(self.opts, width=4, font=("Arial", 12),
                                bg=ENTRY_BG, fg=ENTRY_FG, insertbackground=ENTRY_FG,
                                relief=tk.FLAT, highlightthickness=1, highlightbackground=ACCENT, justify='center')
        self.len_box.insert(0, "12")
        self.len_box.pack(side=tk.LEFT, padx=4)

        self.go_btn = tk.Button(self.opts, text="Gimme!", bg=BTN_BG, fg=BTN_FG,
                                activebackground=ACCENT, relief=tk.FLAT, font=("Arial", 12, "bold"),
                                command=self.passwoed_maker)
        self.go_btn.pack(side=tk.LEFT, padx=6)

        self.result = tk.Entry(win, font=("Consolas", 14), width=25, justify="center",
                               bg=OUT_BG, fg=OUT_FG, relief=tk.FLAT, highlightthickness=1,
                               highlightbackground=ACCENT)
        self.result.insert(0, "Here’s your password!")
        self.result.pack(pady=15, ipady=6)

    def passwoed_maker(self):
        try:
            length = int(self.len_box.get())
            if length < 4 or length > 50:
                self.result.delete(0, tk.END)
                self.result.insert(0, "Try 4–50 please ")
                return
        except ValueError:
            self.result.delete(0, tk.END)
            self.result.insert(0, "Give me a number! ")
            return
        chars = string.ascii_letters + string.digits + string.punctuation
        password = "".join(random.choices(chars, k=length))
        self.result.delete(0, tk.END)
        self.result.insert(0, password)

if __name__ == "__main__":
    root = tk.Tk()
    app = PassGen(root)
    root.mainloop()
comm    
